<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDesktopWeaDTWindow</class>
 <widget class="QMainWindow" name="MainDesktopWeaDTWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>desktopWeaDTApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="flagDisplayer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>241</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidgetOfInterface">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="dateTimeTab">
     <attribute name="title">
      <string>Date and time</string>
     </attribute>
     <widget class="QLabel" name="labelOfIANATimezones">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Select the timezone you want :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxOfIANATimezones">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>40</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>771</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxDateAndTimeFormats">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>80</y>
        <width>321</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelOfDateAndTimeFormats">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Select the date and time format you want :</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="weatherTab">
     <attribute name="title">
      <string>Weather</string>
     </attribute>
     <widget class="QTextBrowser" name="weatherTextDisplay">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>781</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
