<RCC>
    <qresource prefix="/ressources">
        <file>img/cybcity.png</file>
        <file>img/cybcity.ico</file>
        <file>flagpedia/ad.png</file>
        <file>flagpedia/ae.png</file>
        <file>flagpedia/af.png</file>
        <file>flagpedia/ag.png</file>
        <file>flagpedia/ai.png</file>
        <file>flagpedia/al.png</file>
        <file>flagpedia/am.png</file>
        <file>flagpedia/ao.png</file>
        <file>flagpedia/aq.png</file>
        <file>flagpedia/ar.png</file>
        <file>flagpedia/as.png</file>
        <file>flagpedia/at.png</file>
        <file>flagpedia/au.png</file>
        <file>flagpedia/aw.png</file>
        <file>flagpedia/ax.png</file>
        <file>flagpedia/az.png</file>
        <file>flagpedia/ba.png</file>
        <file>flagpedia/bb.png</file>
        <file>flagpedia/bd.png</file>
        <file>flagpedia/be.png</file>
        <file>flagpedia/bf.png</file>
        <file>flagpedia/bg.png</file>
        <file>flagpedia/bh.png</file>
        <file>flagpedia/bi.png</file>
        <file>flagpedia/bj.png</file>
        <file>flagpedia/bl.png</file>
        <file>flagpedia/bm.png</file>
        <file>flagpedia/bn.png</file>
        <file>flagpedia/bo.png</file>
        <file>flagpedia/bq.png</file>
        <file>flagpedia/br.png</file>
        <file>flagpedia/bs.png</file>
        <file>flagpedia/bt.png</file>
        <file>flagpedia/bv.png</file>
        <file>flagpedia/bw.png</file>
        <file>flagpedia/by.png</file>
        <file>flagpedia/bz.png</file>
        <file>flagpedia/ca.png</file>
        <file>flagpedia/cc.png</file>
        <file>flagpedia/cd.png</file>
        <file>flagpedia/cf.png</file>
        <file>flagpedia/cg.png</file>
        <file>flagpedia/ch.png</file>
        <file>flagpedia/ci.png</file>
        <file>flagpedia/ck.png</file>
        <file>flagpedia/cl.png</file>
        <file>flagpedia/cm.png</file>
        <file>flagpedia/cn.png</file>
        <file>flagpedia/co.png</file>
        <file>flagpedia/cr.png</file>
        <file>flagpedia/cu.png</file>
        <file>flagpedia/cv.png</file>
        <file>flagpedia/cw.png</file>
        <file>flagpedia/cx.png</file>
        <file>flagpedia/cy.png</file>
        <file>flagpedia/cz.png</file>
        <file>flagpedia/de.png</file>
        <file>flagpedia/dj.png</file>
        <file>flagpedia/dk.png</file>
        <file>flagpedia/dm.png</file>
        <file>flagpedia/do.png</file>
        <file>flagpedia/dz.png</file>
        <file>flagpedia/ec.png</file>
        <file>flagpedia/ee.png</file>
        <file>flagpedia/eg.png</file>
        <file>flagpedia/eh.png</file>
        <file>flagpedia/er.png</file>
        <file>flagpedia/es.png</file>
        <file>flagpedia/et.png</file>
        <file>flagpedia/fi.png</file>
        <file>flagpedia/fj.png</file>
        <file>flagpedia/fk.png</file>
        <file>flagpedia/fm.png</file>
        <file>flagpedia/fo.png</file>
        <file>flagpedia/fr.png</file>
        <file>flagpedia/ga.png</file>
        <file>flagpedia/gb-eng.png</file>
        <file>flagpedia/gb-nir.png</file>
        <file>flagpedia/gb-sct.png</file>
        <file>flagpedia/gb-wls.png</file>
        <file>flagpedia/gb.png</file>
        <file>flagpedia/gd.png</file>
        <file>flagpedia/ge.png</file>
        <file>flagpedia/gf.png</file>
        <file>flagpedia/gg.png</file>
        <file>flagpedia/gh.png</file>
        <file>flagpedia/gi.png</file>
        <file>flagpedia/gl.png</file>
        <file>flagpedia/gm.png</file>
        <file>flagpedia/gn.png</file>
        <file>flagpedia/gp.png</file>
        <file>flagpedia/gq.png</file>
        <file>flagpedia/gr.png</file>
        <file>flagpedia/gs.png</file>
        <file>flagpedia/gt.png</file>
        <file>flagpedia/gu.png</file>
        <file>flagpedia/gw.png</file>
        <file>flagpedia/gy.png</file>
        <file>flagpedia/hk.png</file>
        <file>flagpedia/hm.png</file>
        <file>flagpedia/hn.png</file>
        <file>flagpedia/hr.png</file>
        <file>flagpedia/ht.png</file>
        <file>flagpedia/hu.png</file>
        <file>flagpedia/id.png</file>
        <file>flagpedia/ie.png</file>
        <file>flagpedia/il.png</file>
        <file>flagpedia/im.png</file>
        <file>flagpedia/in.png</file>
        <file>flagpedia/io.png</file>
        <file>flagpedia/iq.png</file>
        <file>flagpedia/ir.png</file>
        <file>flagpedia/is.png</file>
        <file>flagpedia/it.png</file>
        <file>flagpedia/je.png</file>
        <file>flagpedia/jm.png</file>
        <file>flagpedia/jo.png</file>
        <file>flagpedia/jp.png</file>
        <file>flagpedia/ke.png</file>
        <file>flagpedia/kg.png</file>
        <file>flagpedia/kh.png</file>
        <file>flagpedia/ki.png</file>
        <file>flagpedia/km.png</file>
        <file>flagpedia/kn.png</file>
        <file>flagpedia/kp.png</file>
        <file>flagpedia/kr.png</file>
        <file>flagpedia/kw.png</file>
        <file>flagpedia/ky.png</file>
        <file>flagpedia/kz.png</file>
        <file>flagpedia/la.png</file>
        <file>flagpedia/lb.png</file>
        <file>flagpedia/lc.png</file>
        <file>flagpedia/li.png</file>
        <file>flagpedia/lk.png</file>
        <file>flagpedia/lr.png</file>
        <file>flagpedia/ls.png</file>
        <file>flagpedia/lt.png</file>
        <file>flagpedia/lu.png</file>
        <file>flagpedia/lv.png</file>
        <file>flagpedia/ly.png</file>
        <file>flagpedia/ma.png</file>
        <file>flagpedia/mc.png</file>
        <file>flagpedia/md.png</file>
        <file>flagpedia/me.png</file>
        <file>flagpedia/mf.png</file>
        <file>flagpedia/mg.png</file>
        <file>flagpedia/mh.png</file>
        <file>flagpedia/mk.png</file>
        <file>flagpedia/ml.png</file>
        <file>flagpedia/mm.png</file>
        <file>flagpedia/mn.png</file>
        <file>flagpedia/mo.png</file>
        <file>flagpedia/mp.png</file>
        <file>flagpedia/mq.png</file>
        <file>flagpedia/mr.png</file>
        <file>flagpedia/ms.png</file>
        <file>flagpedia/mt.png</file>
        <file>flagpedia/mu.png</file>
        <file>flagpedia/mv.png</file>
        <file>flagpedia/mw.png</file>
        <file>flagpedia/mx.png</file>
        <file>flagpedia/my.png</file>
        <file>flagpedia/mz.png</file>
        <file>flagpedia/na.png</file>
        <file>flagpedia/nc.png</file>
        <file>flagpedia/ne.png</file>
        <file>flagpedia/nf.png</file>
        <file>flagpedia/ng.png</file>
        <file>flagpedia/ni.png</file>
        <file>flagpedia/nl.png</file>
        <file>flagpedia/no.png</file>
        <file>flagpedia/np.png</file>
        <file>flagpedia/nr.png</file>
        <file>flagpedia/nu.png</file>
        <file>flagpedia/nz.png</file>
        <file>flagpedia/om.png</file>
        <file>flagpedia/pa.png</file>
        <file>flagpedia/pe.png</file>
        <file>flagpedia/pf.png</file>
        <file>flagpedia/pg.png</file>
        <file>flagpedia/ph.png</file>
        <file>flagpedia/pk.png</file>
        <file>flagpedia/pl.png</file>
        <file>flagpedia/pm.png</file>
        <file>flagpedia/pn.png</file>
        <file>flagpedia/pr.png</file>
        <file>flagpedia/ps.png</file>
        <file>flagpedia/pt.png</file>
        <file>flagpedia/pw.png</file>
        <file>flagpedia/py.png</file>
        <file>flagpedia/qa.png</file>
        <file>flagpedia/re.png</file>
        <file>flagpedia/ro.png</file>
        <file>flagpedia/rs.png</file>
        <file>flagpedia/ru.png</file>
        <file>flagpedia/rw.png</file>
        <file>flagpedia/sa.png</file>
        <file>flagpedia/sb.png</file>
        <file>flagpedia/sc.png</file>
        <file>flagpedia/sd.png</file>
        <file>flagpedia/se.png</file>
        <file>flagpedia/sg.png</file>
        <file>flagpedia/sh.png</file>
        <file>flagpedia/si.png</file>
        <file>flagpedia/sj.png</file>
        <file>flagpedia/sk.png</file>
        <file>flagpedia/sl.png</file>
        <file>flagpedia/sm.png</file>
        <file>flagpedia/sn.png</file>
        <file>flagpedia/so.png</file>
        <file>flagpedia/sr.png</file>
        <file>flagpedia/ss.png</file>
        <file>flagpedia/st.png</file>
        <file>flagpedia/sv.png</file>
        <file>flagpedia/sx.png</file>
        <file>flagpedia/sy.png</file>
        <file>flagpedia/sz.png</file>
        <file>flagpedia/tc.png</file>
        <file>flagpedia/td.png</file>
        <file>flagpedia/tf.png</file>
        <file>flagpedia/tg.png</file>
        <file>flagpedia/th.png</file>
        <file>flagpedia/tj.png</file>
        <file>flagpedia/tk.png</file>
        <file>flagpedia/tl.png</file>
        <file>flagpedia/tm.png</file>
        <file>flagpedia/tn.png</file>
        <file>flagpedia/to.png</file>
        <file>flagpedia/tr.png</file>
        <file>flagpedia/tt.png</file>
        <file>flagpedia/tv.png</file>
        <file>flagpedia/tw.png</file>
        <file>flagpedia/tz.png</file>
        <file>flagpedia/ua.png</file>
        <file>flagpedia/ug.png</file>
        <file>flagpedia/um.png</file>
        <file>flagpedia/us.png</file>
        <file>flagpedia/uy.png</file>
        <file>flagpedia/uz.png</file>
        <file>flagpedia/va.png</file>
        <file>flagpedia/vc.png</file>
        <file>flagpedia/ve.png</file>
        <file>flagpedia/vg.png</file>
        <file>flagpedia/vi.png</file>
        <file>flagpedia/vn.png</file>
        <file>flagpedia/vu.png</file>
        <file>flagpedia/wf.png</file>
        <file>flagpedia/ws.png</file>
        <file>flagpedia/xk.png</file>
        <file>flagpedia/ye.png</file>
        <file>flagpedia/yt.png</file>
        <file>flagpedia/za.png</file>
        <file>flagpedia/zm.png</file>
        <file>flagpedia/zw.png</file>
    </qresource>
</RCC>
